spring.profiles.active=local

# Server
server.port=8080
#server.servlet.context-path=/
#server.servlet.path=/api

ibm.assistant.version.date=2020-04-01
ibm.assistant.id=3de850c9-0048-4ba9-9c92-4fc4f5c6e45d
ibm.assistant.url=https://api.eu-gb.assistant.watson.cloud.ibm.com
ibm.api.key=YHN1roSNPnvBYT9HAGlsqmfBOI8QcgtbdZGg8D1c1j3C