spring.profiles.active=local

# Server
server.port=8080
#server.servlet.context-path=/
#server.servlet.path=/api

ibm.assistant.version.date=
ibm.assistant.id=
ibm.assistant.url=
ibm.api.key=

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp